aiodns
aiohttp
aiohttp-socks
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.5.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
black==19.10b0
bleach==3.3.0
brute==0.0.3
cachetools==4.2.1
cchardet==2.1.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cmudict==0.4.5
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cx-Freeze==6.4.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.3
discord==1.0.1
discord.py==1.5.1
docopt==0.6.2
dparse==0.5.1
editdistance==0.5.3
elasticsearch==7.13.2
entrypoints==0.3
fake-useragent==0.1.11
flake8==3.8.4
flake8-plugin-utils==1.3.1
flake8-quotes==3.2.0
flake8-strings==0.1.1
Flask==2.0.1
fs==2.4.11
fsspec==0.8.7
gcsfs==0.6.2
geographiclib==1.50
geopy==2.1.0
gevent==20.9.0
google-api-core==1.26.0
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.6.0
google-cloud-storage==1.36.1
google-crc32c==1.1.2
google-resumable-media==1.2.0
google-search==1.1.1
googleapis-common-protos==1.53.0
googlesearch-python==1.0.1
googletrans==3.0.0
googletransx==2.4.2
greenlet==0.4.17
gTTS==2.2.2
gTTS-token==1.1.4
h11==0.9.0
h2==3.2.0
hanziconv==0.3.2
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==3.3.0
incremental==17.5.0
iniconfig==1.1.1
instagram-scraper==1.9.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
irc==19.0.1
isort==5.6.4
itemadapter==0.2.0
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.logging==3.1.0
jaraco.stream==3.0.2
jaraco.text==3.5.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
Js2Py==0.71
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.1
jupyter-server==1.6.2
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
kiwisolver==1.3.1
langdetect==1.0.8
lazy-object-proxy==1.4.3
levenshtein==0.12.0
livestreamer==1.12.2
lxml==4.6.3
m3u8-generator==1.5
MarkupSafe==2.0.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.7.0
moviepy==1.0.3
multidict==4.7.6
multiprocess==0.70.11.1
munkres==1.1.4
mwparserfromhell==0.6
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
notebook==6.3.0
numpy==1.21.1
oauthlib==3.1.0
opencv-python==4.5.3.56
p-tqdm==1.3.3
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
panphon==0.17
paramiko==2.7.2
parsel==1.6.0
parso==0.8.2
pathos==0.2.7
pathspec==0.8.0
pep8==1.7.1
phonetizer-fr-dan==0.0.3
pickleshare==0.7.5
Pillow==8.0.1
ping3==2.9.1
pipwin==0.5.1
playsound==1.2.2
pluggy==0.13.1
pocketsphinx==0.1.15
pox==0.2.9
ppft==1.6.6.3
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pronouncing==0.2.0
protobuf==3.15.3
psutil==5.8.0
psycopg2==2.8.6
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycares==4.0.0
pycodestyle==2.6.0
pycparser==2.20
pydub==0.24.1
pyflakes==2.2.0
pygame==2.0.0
Pygments==2.8.1
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.7.4
PyNaCl==1.4.0
pyodbc==4.0.31
pyOpenSSL==20.0.1
pyparsing==2.4.7
Pyphen==0.10.0
pyping==0.0.6
PyPrind==2.11.2
pyrsistent==0.17.3
pyserial==3.5
pySmartDL==1.3.4
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-freeipa==1.0.6
python-socks==1.2.4
pytz
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
regex==2020.7.14
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.7.2
Rx==3.1.1
safety==1.10.3
schedule==1.1.0
scipy==1.5.4
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
sounddevice==0.4.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
SpeechRecognition==3.8.1
sshtunnel==0.4.0
tempora==4.0.2
terminado==0.9.4
testpath==0.4.4
toml==0.10.1
tomlkit==0.7.0
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
twilio==6.0.0
twint==2.1.20
twitch-python==0.0.18
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
unicodecsv==0.14.1
unrar==0.4
untangle==1.1.1
urllib3==1.25.10
vosk==0.3.21
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wikipedia==1.4.0
wikitextparser==0.47.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.5.1
youtube-dl==2021.2.22
zimscan==0.1.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
